spring.jackson.default-property-inclusion = NON_NULL
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://10.0.0.12:5432/quora
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true